# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=theworld
mod_name=THE WORLD
mod_group=com.hamusuke.${mod_id}
mod_version=3.4.0
mod_description=THE WORLD! TIME STOP!
minecraft_version=1.12.2
forge_version=14.23.5.2860
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json